{
  "name": "GlobalDisaster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "express-session" : "~1.5.1",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "nice-json2csv": "latest",
    "multer": "latest",
    "mongodb":"*",
    "monk":"*"
  }
}